Date - 24/09/2023
___________________________

CREATE TABLE CUSTOMER_KUN(
CUST_ID VARCHAR2(10),
FIRST_NAME VARCHAR2(50),
LAST_NAME VARCHAR2(50),
MOBILE VARCHAR(13),
ADDRESS VARCHAR(50),
CITY VARCHAR(50),
EMAIL_ID VARCHAR(50),
CONSTRAINT PK_CUSTOMER_KUN PRIMARY KEY (CUST_ID));



CREATE TABLE CONTAINER_KUN(
CONTAINER_ID VARCHAR2(50),
CONTAINRE_TYPE VARCHAR2(50),
CONTAINER_DESCRIPTION VARCHAR(50),
CONTAINER_LENGTH NUMERIC(10,2),
CONTAINER_WIDTH NUMERIC(10,2),
CONTAINER_HEIGHT NUMERIC(10,2),
CONSTRAINT PK_CONTAINER_KU PRIMARY KEY(CONTAINER_ID),
CUST_ID VARCHAR2(10),
CONSTRAINT FK_CONTAINER_KUN FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_KUN(CUST_ID));

DESC CONTAINER_KUN;
DESC CUSTOMER_KUN;



INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES ('CUST001', 'John', 'Doe', '+919870123456', '123 Main Street', 'New York', 'john.doe@email.com');
INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES ('CUST002', 'Jane', 'Smith', '+917012345678', '456 Elm Street', 'Los Angeles', 'jane.smith@email.com');
INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES  ('CUST003', 'Bob', 'Johnson', '+918765432109', '789 Oak Street', 'Chicago', 'bob.johnson@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST004', 'Alice', 'Williams', '+919876543210', '456 Pine Street', 'Bangalore', 'alice.williams@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST005', 'David', 'Smith', '+919123456789', '123 Oak Lane', 'Mumbai', 'david.smith@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST006', 'Sarah', 'Jones', '+918765432109', '789 Maple Street', 'Delhi', 'sarah.jones@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST007', 'Michael', 'Brown', '+917012345678', '567 Birch Avenue', 'Chennai', 'michael.brown@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST008', 'Linda', 'Davis', '+919870123456', '890 Cedar Road', 'Kolkata', 'linda.davis@email.com');
    

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST009', 'Robert', 'Johnson', '+918901234567', '123 Pine Lane', 'Hyderabad', 'robert.johnson@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST010', 'Emily', 'Anderson', '+917654321098', '456 Oak Avenue', 'Pune', 'emily.anderson@email.com');

    
    
    


INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT001', 'Standard', 'Large Box', 10.5, 5.0, 7.2, 'CUST001');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT002', 'Refrigerated', 'Small Freezer', 4.2, 3.0, 5.8, 'CUST002');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT003', 'Standard', 'Medium Box', 8.0, 4.5, 6.0, 'CUST003');


INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT004', 'Standard', 'Small Box', 6.0, 3.5, 4.2, 'CUST004');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT005', 'Refrigerated', 'Large Freezer', 8.8, 6.0, 7.5, 'CUST005');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT006', 'Standard', 'Medium Box', 7.5, 4.0, 5.9, 'CUST006');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT007', 'Refrigerated', 'Compact Freezer', 3.5, 2.5, 4.0, 'CUST007');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT008', 'Standard', 'Large Box', 9.5, 5.5, 7.8, 'CUST008');
    
    
INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT009', 'Refrigerated', 'Medium Freezer', 5.7, 4.2, 6.3, 'CUST009');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT010', 'Standard', 'Small Box', 6.5, 3.8, 4.5, 'CUST010');


SELECT * FROM CUSTOMER_KUN CROSS JOIN CONTAINER_KUN;



SELECT * FROM CUSTOMER_KUN CROSS JOIN CONTAINER_KUN;


SELECT * FROM CONTAINER_KUN;

SELECT COUNT(*) AS COUNT FROM CONTAINER_KUN;

SELECT * FROM CUSTOMER_KUN;

SELECT CUST_ID,FIRST_NAME|| ' ' || LAST_NAME FROM CUSTOMER_KUN;


**************************************************************************************************************
Date-25/09/2023
______________________________

CREATE TABLE BOOKING_KUN(
BOOKING_ID VARCHAR2(10),
CUST_ID VARCHAR(10),
BOOKING_DATE DATE,
PICKUP_DATE DATE,
DELIVERY_DATE DATE,
BOOKING_STATUS VARCHAR2(50),
CONTAINER_TYPE VARCHAR2(50),
CONSTRAINT PK_BOOKING_KUN PRIMARY KEY(BOOKING_ID),
CONSTRAINT FK_CUSTOMER_KUN FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_KUN(CUST_ID)
);

CREATE TABLE CARGO_INFO_KUN(
CAGRO_ID VARCHAR2(10),
BOOKING_ID VARCHAR2(10),
CARGO_TYPE VARCHAR2(50),
CARGO_DESCRIPTION VARCHAR2(50),
CARGO_WEIGHT NUMERIC(10,2),
CARGO_VOLUME NUMERIC(10,2),
HAZARDOUS_OR_FRAGILE VARCHAR2(50),
QUANTITY NUMERIC(10),
UNIT_PRICE NUMERIC(10),
CARGO_PRICE NUMERIC(10),
CONSTRAINT PK_CARGO_INFO_KUN PRIMARY KEY(CAGRO_ID),
CONSTRAINT FK_CARGO_INFO_KUN FOREIGN KEY(BOOKING_ID) REFERENCES BOOKING_KUN(BOOKING_ID)
);

********************************************************************************

-- Inserting data into the BOOKING_KUN table with CUST_ID in the format "CUST001"
INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B001', 'CUST001', TO_DATE('2023-09-26', 'YYYY-MM-DD'), TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-10', 'YYYY-MM-DD'), 'Confirmed', '20-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B002', 'CUST002', TO_DATE('2023-09-27', 'YYYY-MM-DD'), TO_DATE('2023-10-05', 'YYYY-MM-DD'), TO_DATE('2023-10-15', 'YYYY-MM-DD'), 'Confirmed', '40-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B003', 'CUST003', TO_DATE('2023-09-28', 'YYYY-MM-DD'), TO_DATE('2023-10-02', 'YYYY-MM-DD'), TO_DATE('2023-10-12', 'YYYY-MM-DD'), 'Confirmed', '20-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B004', 'CUST004', TO_DATE('2023-09-29', 'YYYY-MM-DD'), TO_DATE('2023-10-07', 'YYYY-MM-DD'), TO_DATE('2023-10-17', 'YYYY-MM-DD'), 'Confirmed', '40-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B005', 'CUST005', TO_DATE('2023-09-30', 'YYYY-MM-DD'), TO_DATE('2023-10-03', 'YYYY-MM-DD'), TO_DATE('2023-10-13', 'YYYY-MM-DD'), 'Confirmed', '20-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B006', 'CUST006', TO_DATE('2023-10-01', 'YYYY-MM-DD'), TO_DATE('2023-10-08', 'YYYY-MM-DD'), TO_DATE('2023-10-18', 'YYYY-MM-DD'), 'Confirmed', '40-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B007', 'CUST007', TO_DATE('2023-10-02', 'YYYY-MM-DD'), TO_DATE('2023-10-04', 'YYYY-MM-DD'), TO_DATE('2023-10-14', 'YYYY-MM-DD'), 'Confirmed', '20-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B008', 'CUST008', TO_DATE('2023-10-03', 'YYYY-MM-DD'), TO_DATE('2023-10-09', 'YYYY-MM-DD'), TO_DATE('2023-10-19', 'YYYY-MM-DD'), 'Confirmed', '40-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B009', 'CUST009', TO_DATE('2023-10-04', 'YYYY-MM-DD'), TO_DATE('2023-10-06', 'YYYY-MM-DD'), TO_DATE('2023-10-16', 'YYYY-MM-DD'), 'Confirmed', '20-foot Container');

INSERT INTO BOOKING_KUN (BOOKING_ID, CUST_ID, BOOKING_DATE, PICKUP_DATE, DELIVERY_DATE, BOOKING_STATUS, CONTAINER_TYPE)
VALUES ('B010', 'CUST010', TO_DATE('2023-10-05', 'YYYY-MM-DD'), TO_DATE('2023-10-10', 'YYYY-MM-DD'), TO_DATE('2023-10-20', 'YYYY-MM-DD'), 'Confirmed', '40-foot Container');








-- Inserting data into the CARGO_INFO_KUN table
INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C001', 'B001', 'Electronics', 'Smartphones', 150.00, 2.50, 'No', 500, 300.00, 150000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C002', 'B002', 'Furniture', 'Sofa Set', 350.00, 10.00, 'No', 5, 500.00, 2500.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C003', 'B003', 'Clothing', 'T-Shirts', 50.00, 1.00, 'No', 1000, 10.00, 10000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C004', 'B004', 'Electronics', 'Laptops', 120.00, 2.00, 'No', 200, 800.00, 160000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C005', 'B005', 'Appliances', 'Refrigerators', 250.00, 5.00, 'No', 10, 1000.00, 10000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C006', 'B006', 'Clothing', 'Jeans', 30.00, 0.50, 'No', 500, 20.00, 10000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C007', 'B007', 'Automotive', 'Car Parts', 100.00, 1.00, 'No', 100, 50.00, 5000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C008', 'B008', 'Electronics', 'LED TVs', 180.00, 3.00, 'No', 50, 600.00, 30000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C009', 'B009', 'Books', 'Novels', 20.00, 0.10, 'No', 1000, 5.00, 5000.00);

INSERT INTO CARGO_INFO_KUN (CAGRO_ID, BOOKING_ID, CARGO_TYPE, CARGO_DESCRIPTION, CARGO_WEIGHT, CARGO_VOLUME, HAZARDOUS_OR_FRAGILE, QUANTITY, UNIT_PRICE, CARGO_PRICE)
VALUES ('C010', 'B010', 'Furniture', 'Dining Table', 80.00, 1.20, 'No', 10, 200.00, 2000.00);

*******************************************************************************************************************

--CUSTOMER_KUN
--CONTAINER_KUN
--BOOKING_KUN
--CARGO_INFO_KUN

********************************************************************************************

SELECT * FROM CUSTOMER_KUN CROSS JOIN CONTAINER_KUN;
SELECT * FROM BOOKING_KUN CROSS JOIN CARGO_INFO_KUN;

SELECT * FROM CUSTOMER_KUN WHERE CUST_ID>'CUST004' ORDER BY CUST_ID ASC;
SELECT * FROM CUSTOMER_KUN ORDER BY CUST_ID DESC;
DESC CUSTOMER_KUN;
SELECT FIRST_NAME || ' ' || LAST_NAME AS FULL_NAME, ADDRESS  FROM CUSTOMER_KUN ORDER BY ADDRESS;

SELECT * FROM CARGO_INFO_KUN;

SELECT (QUANTITY*UNIT_PRICE) AS PRICE FROM CARGO_INFO_KUN;
****************************************************************************************************************
Date - 26/09/2023
_________________

-- Oracle Misc

SELECT CITY AS NEW_CITY FROM CUSTOMER_KUN;

-- ORACLE AND 

SELECT * FROM CUSTOMER_KUN WHERE CUST_ID>'CUST007' AND CUST_ID<='CUST009';

-- ORACLE AND & OR

SELECT * FROM CUSTOMER_KUN WHERE CUST_ID='CUST009' OR ADDRESS='Pine Lane';

-- ORACLE BETWEEN 

SELECT * FROM CONTAINER_KUN WHERE CONTAINER_LENGTH BETWEEN 4 AND 10;

-- ORACLE COMPARISON OPERATORS

SELECT * FROM CONTAINER_KUN WHERE CONTAINER_LENGTH>4;

--ORACLE IN

SELECT CARGO_TYPE FROM CARGO_INFO_KUN WHERE CARGO_WEIGHT IN(150,250);

**********************************************************************************************************************************************

Date - 27/09/2023
_______________________

SELECT * FROM CUSTOMER_KUN WHERE CITY LIKE 'H%';

SELECT CITY,COUNT(*) FROM CUSTOMER_KUN GROUP BY CITY ORDER BY CITY;

SELECT CARGO_TYPE,COUNT(*) FROM CARGO_INFO_KUN GROUP BY CARGO_TYPE;
SELECT CARGO_TYPE,COUNT(*)AS COUNT_TYPE FROM CARGO_INFO_KUN GROUP BY CARGO_TYPE ORDER BY COUNT_TYPE DESC;

SELECT CARGO_TYPE,COUNT(*)AS COUNT_TYPE FROM CARGO_INFO_KUN GROUP BY CARGO_TYPE ORDER BY COUNT_TYPE DESC FETCH FIRST 2 ROWS ONLY;



************************************************************************************************************************************************


