****************************************************************************************************************************************************

CREATE TABLE LEASE_DATA_KUNDAN (
    ID NUMBER(19,0) NOT NULL,
    VERSION NUMBER(19,0) NOT NULL,
    ACTIVE_STATUS NUMERIC(10,0) NOT NULL,
    DATE_CREATED TIMESTAMP(6) NOT NULL,
    EQ_CODE_ID NUMBER(19,0) NOT NULL,
    LAST_UPDATED TIMESTAMP(6) NOT NULL,
    REMARKS VARCHAR2(255 CHAR),
    TENANT_ID NUMBER(19,0) NOT NULL,
    CONSTRAINT PK_LEASE_DATA_KUNDAN PRIMARY KEY(ID)
);


DESC LEASE_DATA_KUNDAN;


INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (1, 1, 1, TIMESTAMP '2023-09-23 12:00:00.000000', 123, TIMESTAMP '2023-09-23 12:00:00.000000', 'Sample Remark 1', 456);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (2, 1, 0, TIMESTAMP '2023-09-24 09:30:00.000000', 789, TIMESTAMP '2023-09-24 09:30:00.000000', 'Sample Remark 2', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (3, 1, 1, TIMESTAMP '2023-09-25 14:15:00.000000', 456, TIMESTAMP '2023-09-25 14:15:00.000000', 'Sample Remark 3', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (4, 1, 0, TIMESTAMP '2023-09-26 10:45:00.000000', 987, TIMESTAMP '2023-09-26 10:45:00.000000', 'Sample Remark 4', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (5, 1, 1, TIMESTAMP '2023-09-27 16:30:00.000000', 234, TIMESTAMP '2023-09-27 16:30:00.000000', 'Sample Remark 5', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (6, 1, 1, TIMESTAMP '2023-09-28 13:20:00.000000', 789, TIMESTAMP '2023-09-28 13:20:00.000000', 'Sample Remark 6', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (7, 1, 0, TIMESTAMP '2023-09-29 11:10:00.000000', 345, TIMESTAMP '2023-09-29 11:10:00.000000', 'Sample Remark 7', 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (8, 1, 1, TIMESTAMP '2023-09-30 08:45:00.000000', 654, TIMESTAMP '2023-09-30 08:45:00.000000', 'Sample Remark 8', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (9, 1, 0, TIMESTAMP '2023-10-01 17:55:00.000000', 123, TIMESTAMP '2023-10-01 17:55:00.000000', 'Sample Remark 9', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (10, 1, 1, TIMESTAMP '2023-10-02 14:40:00.000000', 234, TIMESTAMP '2023-10-02 14:40:00.000000', 'Sample Remark 10', 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (11, 1, 1, TIMESTAMP '2023-10-03 09:20:00.000000', 456, TIMESTAMP '2023-10-03 09:20:00.000000', 'Sample Remark 11', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (12, 1, 0, TIMESTAMP '2023-10-04 15:10:00.000000', 987, TIMESTAMP '2023-10-04 15:10:00.000000', 'Sample Remark 12', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (13, 1, 1, TIMESTAMP '2023-10-05 12:30:00.000000', 234, TIMESTAMP '2023-10-05 12:30:00.000000', 'Sample Remark 13', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (14, 1, 1, TIMESTAMP '2023-10-06 11:05:00.000000', 789, TIMESTAMP '2023-10-06 11:05:00.000000', 'Sample Remark 14', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (15, 1, 0, TIMESTAMP '2023-10-07 14:55:00.000000', 345, TIMESTAMP '2023-10-07 14:55:00.000000', 'Sample Remark 15', 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (16, 1, 1, TIMESTAMP '2023-10-08 18:45:00.000000', 654, TIMESTAMP '2023-10-08 18:45:00.000000', 'Sample Remark 16', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (17, 1, 0, TIMESTAMP '2023-10-09 09:25:00.000000', 123, TIMESTAMP '2023-10-09 09:25:00.000000', 'Sample Remark 17', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (18, 1, 1, TIMESTAMP '2023-10-10 14:15:00.000000', 234, TIMESTAMP '2023-10-10 14:15:00.000000', 'Sample Remark 18', 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (19, 1, 1, TIMESTAMP '2023-10-11 11:35:00.000000', 456, TIMESTAMP '2023-10-11 11:35:00.000000', 'Sample Remark 19', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (20, 1, 0, TIMESTAMP '2023-10-12 16:50:00.000000', 987, TIMESTAMP '2023-10-12 16:50:00.000000', 'Sample Remark 20', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (21, 1, 1, TIMESTAMP '2023-10-13 10:15:00.000000', 234, TIMESTAMP '2023-10-13 10:15:00.000000', 'Sample Remark 21', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (22, 1, 1, TIMESTAMP '2023-10-14 12:40:00.000000', 789, TIMESTAMP '2023-10-14 12:40:00.000000', 'Sample Remark 22', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (23, 1, 0, TIMESTAMP '2023-10-15 15:05:00.000000', 345, TIMESTAMP '2023-10-15 15:05:00.000000', 'Sample Remark 23', 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (24, 1, 1, TIMESTAMP '2023-10-16 08:30:00.000000', 654, TIMESTAMP '2023-10-16 08:30:00.000000', 'Sample Remark 24', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (25, 1, 0, TIMESTAMP '2023-10-17 17:25:00.000000', 123, TIMESTAMP '2023-10-17 17:25:00.000000', 'Sample Remark 25', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (26, 1, 1, TIMESTAMP '2023-10-18 14:55:00.000000', 234, TIMESTAMP '2023-10-18 14:55:00.000000', 'Sample Remark 26', 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (27, 1, 1, TIMESTAMP '2023-10-19 11:45:00.000000', 456, TIMESTAMP '2023-10-19 11:45:00.000000', 'Sample Remark 27', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (28, 1, 0, TIMESTAMP '2023-10-20 16:20:00.000000', 987, TIMESTAMP '2023-10-20 16:20:00.000000', 'Sample Remark 28', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (29, 1, 1, TIMESTAMP '2023-10-21 09:10:00.000000', 234, TIMESTAMP '2023-10-21 09:10:00.000000', 'Sample Remark 29', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (30, 1, 1, TIMESTAMP '2023-10-22 14:30:00.000000', 789, TIMESTAMP '2023-10-22 14:30:00.000000', 'Sample Remark 30', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (31, 1, 1, TIMESTAMP '2023-10-23 10:00:00.000000', 456, TIMESTAMP '2023-10-23 10:00:00.000000', 'Sample Remark 31', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (32, 1, 0, TIMESTAMP '2023-10-24 14:45:00.000000', 789, TIMESTAMP '2023-10-24 14:45:00.000000', 'Sample Remark 32', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (33, 1, 1, TIMESTAMP '2023-10-25 12:15:00.000000', 234, TIMESTAMP '2023-10-25 12:15:00.000000', 'Sample Remark 33', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (34, 1, 1, TIMESTAMP '2023-10-26 09:30:00.000000', 789, TIMESTAMP '2023-10-26 09:30:00.000000', 'Sample Remark 34', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (35, 1, 0, TIMESTAMP '2023-10-27 11:55:00.000000', 345, TIMESTAMP '2023-10-27 11:55:00.000000', 'Sample Remark 35', 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (36, 1, 1, TIMESTAMP '2023-10-28 16:20:00.000000', 654, TIMESTAMP '2023-10-28 16:20:00.000000', 'Sample Remark 36', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (37, 1, 0, TIMESTAMP '2023-10-29 09:40:00.000000', 123, TIMESTAMP '2023-10-29 09:40:00.000000', 'Sample Remark 37', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (38, 1, 1, TIMESTAMP '2023-10-30 13:15:00.000000', 234, TIMESTAMP '2023-10-30 13:15:00.000000', 'Sample Remark 38', 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (39, 1, 1, TIMESTAMP '2023-10-31 15:50:00.000000', 456, TIMESTAMP '2023-10-31 15:50:00.000000', 'Sample Remark 39', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (40, 1, 0, TIMESTAMP '2023-11-01 08:25:00.000000', 987, TIMESTAMP '2023-11-01 08:25:00.000000', 'Sample Remark 40', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (41, 1, 1, TIMESTAMP '2023-11-02 11:10:00.000000', 234, TIMESTAMP '2023-11-02 11:10:00.000000', 'Sample Remark 41', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (42, 1, 1, TIMESTAMP '2023-11-03 14:35:00.000000', 789, TIMESTAMP '2023-11-03 14:35:00.000000', 'Sample Remark 42', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (43, 1, 0, TIMESTAMP '2023-11-04 09:50:00.000000', 345, TIMESTAMP '2023-11-04 09:50:00.000000', 'Sample Remark 43', 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (44, 1, 1, TIMESTAMP '2023-11-05 16:05:00.000000', 654, TIMESTAMP '2023-11-05 16:05:00.000000', 'Sample Remark 44', 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (45, 1, 0, TIMESTAMP '2023-11-06 12:20:00.000000', 123, TIMESTAMP '2023-11-06 12:20:00.000000', 'Sample Remark 45', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (46, 1, 1, TIMESTAMP '2023-11-07 10:45:00.000000', 234, TIMESTAMP '2023-11-07 10:45:00.000000', 'Sample Remark 46', 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (47, 1, 1, TIMESTAMP '2023-11-08 14:15:00.000000', 456, TIMESTAMP '2023-11-08 14:15:00.000000', 'Sample Remark 47', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (48, 1, 0, TIMESTAMP '2023-11-09 09:30:00.000000', 987, TIMESTAMP '2023-11-09 09:30:00.000000', 'Sample Remark 48', 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (49, 1, 1, TIMESTAMP '2023-11-10 12:55:00.000000', 234, TIMESTAMP '2023-11-10 12:55:00.000000', 'Sample Remark 49', 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (50, 1, 1, TIMESTAMP '2023-11-11 15:30:00.000000', 789, TIMESTAMP '2023-11-11 15:30:00.000000', 'Sample Remark 50', 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (51, 1, 1, TIMESTAMP '2023-11-12 10:00:00.000000', 456, TIMESTAMP '2023-11-12 10:00:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (52, 1, 0, TIMESTAMP '2023-11-13 14:45:00.000000', 789, TIMESTAMP '2023-11-13 14:45:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (53, 1, 1, TIMESTAMP '2023-11-14 12:15:00.000000', 234, TIMESTAMP '2023-11-14 12:15:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (54, 1, 1, TIMESTAMP '2023-11-15 09:30:00.000000', 789, TIMESTAMP '2023-11-15 09:30:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (55, 1, 0, TIMESTAMP '2023-11-16 11:55:00.000000', 345, TIMESTAMP '2023-11-16 11:55:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (56, 1, 1, TIMESTAMP '2023-11-17 16:20:00.000000', 654, TIMESTAMP '2023-11-17 16:20:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (57, 1, 0, TIMESTAMP '2023-11-18 09:40:00.000000', 123, TIMESTAMP '2023-11-18 09:40:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (58, 1, 1, TIMESTAMP '2023-11-19 13:15:00.000000', 234, TIMESTAMP '2023-11-19 13:15:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (59, 1, 1, TIMESTAMP '2023-11-20 15:50:00.000000', 456, TIMESTAMP '2023-11-20 15:50:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (60, 1, 0, TIMESTAMP '2023-11-21 08:25:00.000000', 987, TIMESTAMP '2023-11-21 08:25:00.000000', NULL, 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (61, 1, 1, TIMESTAMP '2023-11-22 11:10:00.000000', 234, TIMESTAMP '2023-11-22 11:10:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (62, 1, 1, TIMESTAMP '2023-11-23 14:35:00.000000', 789, TIMESTAMP '2023-11-23 14:35:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (63, 1, 0, TIMESTAMP '2023-11-24 09:50:00.000000', 345, TIMESTAMP '2023-11-24 09:50:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (64, 1, 1, TIMESTAMP '2023-11-25 16:05:00.000000', 654, TIMESTAMP '2023-11-25 16:05:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (65, 1, 0, TIMESTAMP '2023-11-26 12:20:00.000000', 123, TIMESTAMP '2023-11-26 12:20:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (66, 1, 1, TIMESTAMP '2023-11-27 10:45:00.000000', 234, TIMESTAMP '2023-11-27 10:45:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (67, 1, 1, TIMESTAMP '2023-11-28 14:15:00.000000', 456, TIMESTAMP '2023-11-28 14:15:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (68, 1, 0, TIMESTAMP '2023-11-29 09:30:00.000000', 987, TIMESTAMP '2023-11-29 09:30:00.000000', NULL, 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (69, 1, 1, TIMESTAMP '2023-11-30 12:55:00.000000', 234, TIMESTAMP '2023-11-30 12:55:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (70, 1, 1, TIMESTAMP '2023-12-01 15:30:00.000000', 789, TIMESTAMP '2023-12-01 15:30:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (71, 1, 0, TIMESTAMP '2023-12-02 10:55:00.000000', 345, TIMESTAMP '2023-12-02 10:55:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (72, 1, 1, TIMESTAMP '2023-12-03 14:20:00.000000', 654, TIMESTAMP '2023-12-03 14:20:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (73, 1, 0, TIMESTAMP '2023-12-04 12:10:00.000000', 123, TIMESTAMP '2023-12-04 12:10:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (74, 1, 1, TIMESTAMP '2023-12-05 10:35:00.000000', 234, TIMESTAMP '2023-12-05 10:35:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (75, 1, 1, TIMESTAMP '2023-12-06 14:05:00.000000', 456, TIMESTAMP '2023-12-06 14:05:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (76, 1, 0, TIMESTAMP '2023-12-07 09:20:00.000000', 987, TIMESTAMP '2023-12-07 09:20:00.000000', NULL, 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (77, 1, 1, TIMESTAMP '2023-12-08 12:45:00.000000', 234, TIMESTAMP '2023-12-08 12:45:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (78, 1, 1, TIMESTAMP '2023-12-09 15:20:00.000000', 789, TIMESTAMP '2023-12-09 15:20:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (79, 1, 0, TIMESTAMP '2023-12-10 11:45:00.000000', 345, TIMESTAMP '2023-12-10 11:45:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (80, 1, 1, TIMESTAMP '2023-12-11 14:10:00.000000', 654, TIMESTAMP '2023-12-11 14:10:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (81, 1, 0, TIMESTAMP '2023-12-12 12:30:00.000000', 123, TIMESTAMP '2023-12-12 12:30:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (82, 1, 1, TIMESTAMP '2023-12-13 10:55:00.000000', 234, TIMESTAMP '2023-12-13 10:55:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (83, 1, 1, TIMESTAMP '2023-12-14 14:25:00.000000', 456, TIMESTAMP '2023-12-14 14:25:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (84, 1, 0, TIMESTAMP '2023-12-15 09:40:00.000000', 987, TIMESTAMP '2023-12-15 09:40:00.000000', NULL, 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (85, 1, 1, TIMESTAMP '2023-12-16 12:15:00.000000', 234, TIMESTAMP '2023-12-16 12:15:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (86, 1, 1, TIMESTAMP '2023-12-17 15:50:00.000000', 789, TIMESTAMP '2023-12-17 15:50:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (87, 1, 0, TIMESTAMP '2023-12-18 11:10:00.000000', 345, TIMESTAMP '2023-12-18 11:10:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (88, 1, 1, TIMESTAMP '2023-12-19 14:35:00.000000', 654, TIMESTAMP '2023-12-19 14:35:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (89, 1, 0, TIMESTAMP '2023-12-20 12:20:00.000000', 123, TIMESTAMP '2023-12-20 12:20:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (90, 1, 1, TIMESTAMP '2023-12-21 10:45:00.000000', 234, TIMESTAMP '2023-12-21 10:45:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (91, 1, 1, TIMESTAMP '2023-12-22 14:15:00.000000', 456, TIMESTAMP '2023-12-22 14:15:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (92, 1, 0, TIMESTAMP '2023-12-23 09:30:00.000000', 987, TIMESTAMP '2023-12-23 09:30:00.000000', NULL, 987);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (93, 1, 1, TIMESTAMP '2023-12-24 12:55:00.000000', 234, TIMESTAMP '2023-12-24 12:55:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (94, 1, 1, TIMESTAMP '2023-12-25 15:30:00.000000', 789, TIMESTAMP '2023-12-25 15:30:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (95, 1, 0, TIMESTAMP '2023-12-26 11:55:00.000000', 345, TIMESTAMP '2023-12-26 11:55:00.000000', NULL, 234);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (96, 1, 1, TIMESTAMP '2023-12-27 16:20:00.000000', 654, TIMESTAMP '2023-12-27 16:20:00.000000', NULL, 789);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (97, 1, 0, TIMESTAMP '2023-12-28 09:40:00.000000', 123, TIMESTAMP '2023-12-28 09:40:00.000000', NULL, 567);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (98, 1, 1, TIMESTAMP '2023-12-29 13:15:00.000000', 234, TIMESTAMP '2023-12-29 13:15:00.000000', NULL, 345);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (99, 1, 1, TIMESTAMP '2023-12-30 15:50:00.000000', 456, TIMESTAMP '2023-12-30 15:50:00.000000', NULL, 123);

INSERT INTO LEASE_DATA_KUNDAN (ID, VERSION, ACTIVE_STATUS, DATE_CREATED, EQ_CODE_ID, LAST_UPDATED, REMARKS, TENANT_ID)
VALUES (100, 1, 0, TIMESTAMP '2023-12-31 08:25:00.000000', 987, TIMESTAMP '2023-12-31 08:25:00.000000', NULL, 987);


SELECT * FROM LEASE_DATA_KUNDAN;