
CREATE TABLE CUSTOMER_KUN(
CUST_ID VARCHAR2(10),
FIRST_NAME VARCHAR2(50),
LAST_NAME VARCHAR2(50),
MOBILE VARCHAR(13),
ADDRESS VARCHAR(50),
CITY VARCHAR(50),
EMAIL_ID VARCHAR(50),
CONSTRAINT PK_CUSTOMER_KUN PRIMARY KEY (CUST_ID));



CREATE TABLE CONTAINER_KUN(
CONTAINER_ID VARCHAR2(50),
CONTAINRE_TYPE VARCHAR2(50),
CONTAINER_DESCRIPTION VARCHAR(50),
CONTAINER_LENGTH NUMERIC(10,2),
CONTAINER_WIDTH NUMERIC(10,2),
CONTAINER_HEIGHT NUMERIC(10,2),
CONSTRAINT PK_CONTAINER_KU PRIMARY KEY(CONTAINER_ID),
CUST_ID VARCHAR2(10),
CONSTRAINT FK_CONTAINER_KUN FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_KUN(CUST_ID));

DESC CONTAINER_KUN;
DESC CUSTOMER_KUN;



INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES ('CUST001', 'John', 'Doe', '+919870123456', '123 Main Street', 'New York', 'john.doe@email.com');
INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES ('CUST002', 'Jane', 'Smith', '+917012345678', '456 Elm Street', 'Los Angeles', 'jane.smith@email.com');
INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID) VALUES  ('CUST003', 'Bob', 'Johnson', '+918765432109', '789 Oak Street', 'Chicago', 'bob.johnson@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST004', 'Alice', 'Williams', '+919876543210', '456 Pine Street', 'Bangalore', 'alice.williams@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST005', 'David', 'Smith', '+919123456789', '123 Oak Lane', 'Mumbai', 'david.smith@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST006', 'Sarah', 'Jones', '+918765432109', '789 Maple Street', 'Delhi', 'sarah.jones@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST007', 'Michael', 'Brown', '+917012345678', '567 Birch Avenue', 'Chennai', 'michael.brown@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST008', 'Linda', 'Davis', '+919870123456', '890 Cedar Road', 'Kolkata', 'linda.davis@email.com');
    

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST009', 'Robert', 'Johnson', '+918901234567', '123 Pine Lane', 'Hyderabad', 'robert.johnson@email.com');

INSERT INTO CUSTOMER_KUN (CUST_ID, FIRST_NAME, LAST_NAME, MOBILE, ADDRESS, CITY, EMAIL_ID)
VALUES
    ('CUST010', 'Emily', 'Anderson', '+917654321098', '456 Oak Avenue', 'Pune', 'emily.anderson@email.com');

    
    
    


INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT001', 'Standard', 'Large Box', 10.5, 5.0, 7.2, 'CUST001');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT002', 'Refrigerated', 'Small Freezer', 4.2, 3.0, 5.8, 'CUST002');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT003', 'Standard', 'Medium Box', 8.0, 4.5, 6.0, 'CUST003');


INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT004', 'Standard', 'Small Box', 6.0, 3.5, 4.2, 'CUST004');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT005', 'Refrigerated', 'Large Freezer', 8.8, 6.0, 7.5, 'CUST005');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT006', 'Standard', 'Medium Box', 7.5, 4.0, 5.9, 'CUST006');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT007', 'Refrigerated', 'Compact Freezer', 3.5, 2.5, 4.0, 'CUST007');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT008', 'Standard', 'Large Box', 9.5, 5.5, 7.8, 'CUST008');
    
    
INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT009', 'Refrigerated', 'Medium Freezer', 5.7, 4.2, 6.3, 'CUST009');

INSERT INTO CONTAINER_KUN (CONTAINER_ID, CONTAINRE_TYPE, CONTAINER_DESCRIPTION, CONTAINER_LENGTH, CONTAINER_WIDTH, CONTAINER_HEIGHT, CUST_ID)
VALUES
    ('CONT010', 'Standard', 'Small Box', 6.5, 3.8, 4.5, 'CUST010');


SELECT * FROM CUSTOMER_KUN CROSS JOIN CONTAINER_KUN;



SELECT * FROM CUSTOMER_KUN CROSS JOIN CONTAINER_KUN;


SELECT * FROM CONTAINER_KUN;

SELECT COUNT(*) AS COUNT FROM CONTAINER_KUN;

SELECT * FROM CUSTOMER_KUN;

SELECT CUST_ID,FIRST_NAME|| ' ' || LAST_NAME FROM CUSTOMER_KUN;



