Date - 27/09/2023
_____________________________

-- Table supplier_kun

CREATE TABLE SUPPLIER_KUN(
SUPPLIER_ID VARCHAR2(10),
COMPANY_NAME VARCHAR2(50),
CONTACT_NAME VARCHAR2(50),
CONTACT_TITLE VARCHAR2(50),
ADDRESS VARCHAR2(50),
CITY VARCHAR2(50),
REGION VARCHAR2(50),
CONSTRAINT PK_SUPPLIER_KUN PRIMARY KEY(SUPPLIER_ID));

--Table categories_kun

CREATE TABLE CATEGORIES_KUN(
CATEGORY_ID VARCHAR2(10),
CATEGORY_NAME VARCHAR2(50),
DESCRIPTION VARCHAR2(50),
PICTURE VARCHAR2(50),
CONSTRAINT PK_CATEGORIES_KUN PRIMARY KEY(CATEGORY_ID));

-- Table PRODUCTS_KUN 

CREATE TABLE PRODUCTS_KUN(
PRODUCT_ID VARCHAR2(10),
PRODUCT_NAME VARCHAR2(50),
SUPPLIER_ID VARCHAR2(10),
CATEGORY_ID VARCHAR2(10),
QUANTITY_PER_UNIT NUMERIC(10,2),
UNIT_PRICE NUMERIC(10,2),
UNITS_IN_STOCK NUMERIC(10,2),
UNITS_ON_ORDER VARCHAR2(50),
REORDER_LEVEL VARCHAR2(50),
DISCOUNTINUED VARCHAR2(50),
CONSTRAINT PK_PRODUCTS_KUN PRIMARY KEY(PRODUCT_ID),
CONSTRAINT FK_PRODUCTS_KUN1 FOREIGN KEY(SUPPLIER_ID) REFERENCES SUPPLIER_KUN(SUPPLIER_ID),
CONSTRAINT FK_PRODUCTS_KUN2 FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORIES_KUN(CATEGORY_ID));


-- Table EMPLOYEESS_KUN

CREATE TABLE EMPLOYEESS_KUN(
EMPLOYEE_ID VARCHAR2(10),
LAST_NAME VARCHAR2(50),
FIST_NAME VARCHAR2(50),
TITLE VARCHAR2(50),
TITLE_OF_COURTER VARCHAR2(50),
BIRTH_DATE DATE,
HIRE_DATE DATE,
ADDRESS VARCHAR2(50),
CITY VARCHAR2(50),
CONSTRAINT PK_EMPLOYEESS_KUN PRIMARY KEY(EMPLOYEE_ID));

-- Table CUSTOMERS_KUN

CREATE TABLE CUSTOMERS_KUN(
CUSTOMER_ID VARCHAR2(10),
COMPANY_NAME VARCHAR2(50),
CONTACT_NAME VARCHAR2(50),
CONTACT_TITLE VARCHAR2(50),
ADDRESS VARCHAR2(50),
CITY VARCHAR2(50),
REGION VARCHAR2(50),
CONSTRAINT PK_CUSTOMERS_KUN PRIMARY KEY(CUSTOMER_ID)
);


-- Table SHIPPERS_KUN

CREATE TABLE SHIPPERS_KUN(
SHIPPER_ID VARCHAR2(10),
COMPANY_NAME VARCHAR2(50),
PHONE VARCHAR2(50),
CONSTRAINT PK_SHIPPERS_KUN PRIMARY KEY(SHIPPER_ID)
);

-- Table ORDERS_KUN

CREATE TABLE ORDERS_KUN(
ORDERS_ID VARCHAR(10),
ORDER_DATAILS_ID VARCHAR2(10),
CUSTOMER_ID VARCHAR2(10),
EMPLOYEE_ID VARCHAR2(10),
ORDER_DATE DATE,
REQUIRE_DATE DATE,
SHIPPED_DATE DATE,
SHIPVIA VARCHAR2(50),
FREIGHT VARCHAR2(50),
SHIIP_NAME VARCHAR2(50),
SHIP_ADDRESS VARCHAR2(50),
SHIP_CITY VARCHAR2(50),
SHIP_REGION VARCHAR2(50),
SHIP_POSTAL_CODE NUMERIC(10),
CONSTRAINT PK_ORDERS_KUN PRIMARY KEY(ORDERS_ID),
CONSTRAINT FK_ORDERS_ID2 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMERS_KUN(CUSTOMER_ID),
CONSTRAINT FK_ORDERS_ID3 FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEESS_KUN(EMPLOYEE_ID),
CONSTRAINT FK_ORDERS_ID4 FOREIGN KEY(SHIPVIA) REFERENCES SHIPPERS_KUN(SHIPPER_ID)
);

--Table ORDER_DETAILS_KUN 
 
CREATE TABLE ORDER_DETAILS_KUN(
ORDERS_ID VARCHAR(10),
PRODUCT_ID VARCHAR2(10),
UNIT_PRICE NUMERIC(10,2),
QUANTITY NUMERIC(10),
DISCOUNT NUMERIC(10,2),
CONSTRAINT FK_ORDER_DETAILS_KUN1 FOREIGN KEY(ORDERS_ID) REFERENCES ORDERS_KUN(ORDERS_ID),
CONSTRAINT FK_ORDER_DETAILS_KUN2 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCTS_KUN(PRODUCT_ID)
);


DESC SUPPLIER_KUN;

-- Insert 10 rows of data into the SUPPLIER_KUN table
INSERT INTO SUPPLIER_KUN VALUES ('SUP1', 'Company A', 'John Doe', 'CEO', '123 Main St', 'New York', 'NY');
INSERT INTO SUPPLIER_KUN VALUES ('SUP2', 'Company B', 'Jane Smith', 'CFO', '456 Elm St', 'Los Angeles', 'CA');
INSERT INTO SUPPLIER_KUN VALUES ('SUP3', 'Company C', 'Bob Johnson', 'COO', '789 Oak St', 'Chicago', 'IL');
INSERT INTO SUPPLIER_KUN VALUES ('SUP4', 'Company D', 'Sara Williams', 'CTO', '101 Pine St', 'Houston', 'TX');
INSERT INTO SUPPLIER_KUN VALUES ('SUP5', 'Company E', 'Mike Brown', 'CMO', '202 Cedar St', 'Miami', 'FL');
INSERT INTO SUPPLIER_KUN VALUES ('SUP6', 'Company F', 'Lisa Davis', 'CIO', '303 Walnut St', 'San Francisco', 'CA');
INSERT INTO SUPPLIER_KUN VALUES ('SUP7', 'Company G', 'Chris Wilson', 'CRO', '404 Maple St', 'Seattle', 'WA');
INSERT INTO SUPPLIER_KUN VALUES ('SUP8', 'Company H', 'Karen Lee', 'CLO', '505 Birch St', 'Boston', 'MA');
INSERT INTO SUPPLIER_KUN VALUES ('SUP9', 'Company I', 'Tom Smithers', 'CIO', '606 Redwood St', 'Dallas', 'TX');
INSERT INTO SUPPLIER_KUN VALUES ('SUP10', 'Company J', 'Emily Johnson', 'COO', '707 Spruce St', 'Denver', 'CO');
 
DESC CATEGORIES_KUN

-- Insert 10 rows of data into the CATEGORIES_KUN table
INSERT INTO CATEGORIES_KUN VALUES ('CAT1', 'Category A', 'Description A', 'picture1.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT2', 'Category B', 'Description B', 'picture2.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT3', 'Category C', 'Description C', 'picture3.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT4', 'Category D', 'Description D', 'picture4.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT5', 'Category E', 'Description E', 'picture5.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT6', 'Category F', 'Description F', 'picture6.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT7', 'Category G', 'Description G', 'picture7.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT8', 'Category H', 'Description H', 'picture8.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT9', 'Category I', 'Description I', 'picture9.jpg');
INSERT INTO CATEGORIES_KUN VALUES ('CAT10', 'Category J', 'Description J', 'picture10.jpg');


DESC PRODUCTS_KUN

-- Insert 10 rows of data into the PRODUCTS_KUN table
INSERT INTO PRODUCTS_KUN VALUES ('PROD1', 'Product A', 'SUP1', 'CAT1', 10.00, 100.00, 50.00, '10', '5', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD2', 'Product B', 'SUP2', 'CAT2', 5.50, 50.00, 25.00, '5', '10', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD3', 'Product C', 'SUP3', 'CAT3', 8.75, 75.00, 40.00, '15', '7', 'Yes');
INSERT INTO PRODUCTS_KUN VALUES ('PROD4', 'Product D', 'SUP4', 'CAT4', 12.25, 125.00, 60.00, '20', '10', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD5', 'Product E', 'SUP5', 'CAT5', 15.00, 150.00, 30.00, '10', '5', 'Yes');
INSERT INTO PRODUCTS_KUN VALUES ('PROD6', 'Product F', 'SUP6', 'CAT6', 6.75, 65.00, 15.00, '0', '5', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD7', 'Product G', 'SUP7', 'CAT7', 9.50, 95.00, 75.00, '25', '15', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD8', 'Product H', 'SUP8', 'CAT8', 14.00, 140.00, 55.00, '10', '8', 'Yes');
INSERT INTO PRODUCTS_KUN VALUES ('PROD9', 'Product I', 'SUP9', 'CAT9', 7.25, 70.00, 20.00, '5', '4', 'No');
INSERT INTO PRODUCTS_KUN VALUES ('PROD10', 'Product J', 'SUP10', 'CAT10', 10.50, 110.00, 45.00, '15', '10', 'Yes');
     
SELECT * FROM PRODUCTS_KUN;

DESC EMPLOYEESS_KUN

-- Insert 10 rows of data into the EMPLOYEESS_KUN table
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP1', 'Doe', 'John', 'Manager', 'Courtier', TO_DATE('1990-05-15', 'YYYY-MM-DD'), TO_DATE('2010-03-20', 'YYYY-MM-DD'), '123 Main St', 'New York');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP2', 'Smith', 'Jane', 'Supervisor', 'Courtier', TO_DATE('1985-08-21', 'YYYY-MM-DD'), TO_DATE('2008-07-12', 'YYYY-MM-DD'), '456 Elm St', 'Los Angeles');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP3', 'Johnson', 'Bob', 'Analyst', 'Courtier', TO_DATE('1992-11-03', 'YYYY-MM-DD'), TO_DATE('2012-01-10', 'YYYY-MM-DD'), '789 Oak St', 'Chicago');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP4', 'Williams', 'Sara', 'Manager', 'Courtier', TO_DATE('1987-02-18', 'YYYY-MM-DD'), TO_DATE('2009-09-05', 'YYYY-MM-DD'), '101 Pine St', 'Houston');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP5', 'Brown', 'Mike', 'Supervisor', 'Courtier', TO_DATE('1995-04-25', 'YYYY-MM-DD'), TO_DATE('2015-06-30', 'YYYY-MM-DD'), '202 Cedar St', 'Miami');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP6', 'Davis', 'Lisa', 'Analyst', 'Courtier', TO_DATE('1993-09-12', 'YYYY-MM-DD'), TO_DATE('2013-04-15', 'YYYY-MM-DD'), '303 Walnut St', 'San Francisco');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP7', 'Wilson', 'Chris', 'Manager', 'Courtier', TO_DATE('1989-07-08', 'YYYY-MM-DD'), TO_DATE('2011-11-22', 'YYYY-MM-DD'), '404 Maple St', 'Seattle');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP8', 'Lee', 'Karen', 'Supervisor', 'Courtier', TO_DATE('1997-01-30', 'YYYY-MM-DD'), TO_DATE('2017-03-18', 'YYYY-MM-DD'), '505 Birch St', 'Boston');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP9', 'Smithers', 'Tom', 'Analyst', 'Courtier', TO_DATE('1994-03-07', 'YYYY-MM-DD'), TO_DATE('2014-05-12', 'YYYY-MM-DD'), '606 Redwood St', 'Dallas');
INSERT INTO EMPLOYEESS_KUN VALUES ('EMP10', 'Johnson', 'Emily', 'Manager', 'Courtier', TO_DATE('1988-06-14', 'YYYY-MM-DD'), TO_DATE('2010-08-25', 'YYYY-MM-DD'), '707 Spruce St', 'Denver');

SELECT * FROM EMPLOYEESS_KUN; 
    
DESC CUSTOMERS_KUN

-- Create the CUSTOMERS_KUN table
CREATE TABLE CUSTOMERS_KUN (
    CUSTOMER_ID VARCHAR2(10),
    COMPANY_NAME VARCHAR2(50),
    CONTACT_NAME VARCHAR2(50),
    CONTACT_TITLE VARCHAR2(50),
    ADDRESS VARCHAR2(50),
    CITY VARCHAR2(50),
    REGION VARCHAR2(50),
    CONSTRAINT PK_CUSTOMERS_KUN PRIMARY KEY (CUSTOMER_ID)
);

-- Insert 10 rows of data into the CUSTOMERS_KUN table
INSERT INTO CUSTOMERS_KUN VALUES ('CUST1', 'Company A', 'John Doe', 'CEO', '123 Main St', 'New York', 'NY');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST2', 'Company B', 'Jane Smith', 'CFO', '456 Elm St', 'Los Angeles', 'CA');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST3', 'Company C', 'Bob Johnson', 'COO', '789 Oak St', 'Chicago', 'IL');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST4', 'Company D', 'Sara Williams', 'CTO', '101 Pine St', 'Houston', 'TX');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST5', 'Company E', 'Mike Brown', 'CMO', '202 Cedar St', 'Miami', 'FL');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST6', 'Company F', 'Lisa Davis', 'CIO', '303 Walnut St', 'San Francisco', 'CA');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST7', 'Company G', 'Chris Wilson', 'CRO', '404 Maple St', 'Seattle', 'WA');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST8', 'Company H', 'Karen Lee', 'CLO', '505 Birch St', 'Boston', 'MA');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST9', 'Company I', 'Tom Smithers', 'CIO', '606 Redwood St', 'Dallas', 'TX');
INSERT INTO CUSTOMERS_KUN VALUES ('CUST10', 'Company J', 'Emily Johnson', 'COO', '707 Spruce St', 'Denver', 'CO');
 
SELECT * FROM CUSTOMERS_KUN;
    
DESC SHIPPERS_KUN


-- Insert 10 rows of data into the SHIPPERS_KUN table
INSERT INTO SHIPPERS_KUN VALUES ('SHIP1', 'Shipper Company A', '(123) 456-7890');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP2', 'Shipper Company B', '(456) 789-1234');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP3', 'Shipper Company C', '(789) 123-4567');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP4', 'Shipper Company D', '(234) 567-8901');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP5', 'Shipper Company E', '(567) 890-1234');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP6', 'Shipper Company F', '(890) 123-4567');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP7', 'Shipper Company G', '(345) 678-9012');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP8', 'Shipper Company H', '(678) 901-2345');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP9', 'Shipper Company I', '(901) 234-5678');
INSERT INTO SHIPPERS_KUN VALUES ('SHIP10', 'Shipper Company J', '(432) 543-2109');
     

DESC ORDERS_KUN


-- Insert 10 rows of data into the ORDERS_KUN table
INSERT INTO ORDERS_KUN VALUES ('ORDER1', 'ORDER_L1', 'CUST1', 'EMP1', TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('2023-09-10', 'YYYY-MM-DD'), TO_DATE('2023-09-05', 'YYYY-MM-DD'), 'SHIP1', '25.00', 'John Doe', '123 Main St', 'New York', 'NY', 10001);
INSERT INTO ORDERS_KUN VALUES ('ORDER2', 'ORDER_L2', 'CUST2', 'EMP2', TO_DATE('2023-09-02', 'YYYY-MM-DD'), TO_DATE('2023-09-11', 'YYYY-MM-DD'), TO_DATE('2023-09-06', 'YYYY-MM-DD'), 'SHIP2', '15.00', 'Jane Smith', '456 Elm St', 'Los Angeles', 'CA', 90001);
INSERT INTO ORDERS_KUN VALUES ('ORDER3', 'ORDER_L3', 'CUST3', 'EMP3', TO_DATE('2023-09-03', 'YYYY-MM-DD'), TO_DATE('2023-09-12', 'YYYY-MM-DD'), TO_DATE('2023-09-07', 'YYYY-MM-DD'), 'SHIP3', '10.00', 'Bob Johnson', '789 Oak St', 'Chicago', 'IL', 60001);
INSERT INTO ORDERS_KUN VALUES ('ORDER4', 'ORDER_L4', 'CUST4', 'EMP4', TO_DATE('2023-09-04', 'YYYY-MM-DD'), TO_DATE('2023-09-13', 'YYYY-MM-DD'), TO_DATE('2023-09-08', 'YYYY-MM-DD'), 'SHIP4', '30.00', 'Sara Williams', '101 Pine St', 'Houston', 'TX', 77001);
INSERT INTO ORDERS_KUN VALUES ('ORDER5', 'ORDER_L5', 'CUST5', 'EMP5', TO_DATE('2023-09-05', 'YYYY-MM-DD'), TO_DATE('2023-09-14', 'YYYY-MM-DD'), TO_DATE('2023-09-09', 'YYYY-MM-DD'), 'SHIP5', '20.00', 'Mike Brown', '202 Cedar St', 'Miami', 'FL', 33101);
INSERT INTO ORDERS_KUN VALUES ('ORDER6', 'ORDER_L6', 'CUST6', 'EMP6', TO_DATE('2023-09-06', 'YYYY-MM-DD'), TO_DATE('2023-09-15', 'YYYY-MM-DD'), TO_DATE('2023-09-10', 'YYYY-MM-DD'), 'SHIP6', '10.00', 'Lisa Davis', '303 Walnut St', 'San Francisco', 'CA', 94101);
INSERT INTO ORDERS_KUN VALUES ('ORDER7', 'ORDER_L7', 'CUST7', 'EMP7', TO_DATE('2023-09-07', 'YYYY-MM-DD'), TO_DATE('2023-09-16', 'YYYY-MM-DD'), TO_DATE('2023-09-11', 'YYYY-MM-DD'), 'SHIP7', '25.00', 'Chris Wilson', '404 Maple St', 'Seattle', 'WA', 98101);
INSERT INTO ORDERS_KUN VALUES ('ORDER8', 'ORDER_L8', 'CUST8', 'EMP8', TO_DATE('2023-09-08', 'YYYY-MM-DD'), TO_DATE('2023-09-17', 'YYYY-MM-DD'), TO_DATE('2023-09-12', 'YYYY-MM-DD'), 'SHIP8', '15.00', 'Karen Lee', '505 Birch St', 'Boston', 'MA', 02101);
INSERT INTO ORDERS_KUN VALUES ('ORDER9', 'ORDER_L9', 'CUST9', 'EMP9', TO_DATE('2023-09-09', 'YYYY-MM-DD'), TO_DATE('2023-09-18', 'YYYY-MM-DD'), TO_DATE('2023-09-13', 'YYYY-MM-DD'), 'SHIP9', '10.00', 'Tom Smithers', '606 Redwood St', 'Dallas', 'TX', 75201);
INSERT INTO ORDERS_KUN VALUES ('ORDER10', 'ORDER_L10', 'CUST10', 'EMP10', TO_DATE('2023-09-10', 'YYYY-MM-DD'), TO_DATE('2023-09-19', 'YYYY-MM-DD'), TO_DATE('2023-09-14', 'YYYY-MM-DD'), 'SHIP10', '20.00', 'Emily Johnson', '707 Spruce St', 'Denver', 'CO', 80201);


SELECT * FROM ORDERS_KUN;
 
 DESC ORDER_DETAILS_KUN;
 
-- Insert 10 rows of data into the ORDER_DETAILS_KUN table
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER1', 'PROD1', 10.00, 5, 0.05);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER2', 'PROD2', 12.50, 2, 0.00);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER3', 'PROD3', 20.00, 4, 0.15);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER4', 'PROD4', 8.50, 6, 0.05);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER5', 'PROD5', 10.00, 5, 0.05);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER6', 'PROD6', 9.75, 7, 0.10);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER7', 'PROD7', 10.00, 5, 0.05);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER8', 'PROD8', 14.25, 2, 0.05);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER9', 'PROD9', 18.50, 5, 0.00);
INSERT INTO ORDER_DETAILS_KUN VALUES ('ORDER10', 'PROD10',7.00, 8, 0.20);

SELECT * FROM ORDER_DETAILS_KUN;







