Link - https://en.wikibooks.org/wiki/SQL_Exercises/Employee_management

--SQL Exercises/Employee management

--DEPARTMENT TABLE 

CREATE TABLE DEPARTMENTS(
CODE NUMERIC(10),
NAME VARCHAR2(10),
BUDGET REAL,
CONSTRAINT PK_DEPARTMENTS PRIMARY KEY(CODE));

-- TO CHANGE THE TABLE NAME
RENAME DEPARTMENTS TO DEPARTMENTS_KUN;

-- INCREASE THE SIZE OF THE NAME
ALTER TABLE DEPARTMENTS_KUN MODIFY(NAME VARCHAR(50));
ALTER TABLE DEPARTMENTS_KUN MODIFY(CODE NUMERIC(10));


-- RENAME THE CONSTRAINT NAME FORM THE TABLE
ALTER TABLE DEPARTMENTS_KUN RENAME CONSTRAINT PK_DEPARTMENTS TO PK_DEPARTMENTS_KUN;

-- DESCRIPTION

DESC DEPARTMENTS_KUN;

--*****************************************************************************************************************

CREATE TABLE EMPLOYEE_KUN(
  SSN NUMERIC(10),
  NAME VARCHAR2(50),
  LAST_NAME VARCHAR2(50),
  CODE NUMERIC(10),
  CONSTRAINT PK_EMPLOYEE_KUN PRIMARY KEY(SSN),
  CONSTRAINT FK_EMPLOYEE_KUN FOREIGN KEY(CODE) REFERENCES DEPARTMENTS_KUN(CODE)
);

--*************************************************************************************************************************

-- DESCRIPTION

DESC EMPLOYEE_KUN;

--*******************************************************************************************************************************

--INSERT THE VALUE INTO THE DEPARTMENTS_KUN TABLE 

INSERT INTO DEPARTMENTS_KUN(Code,Name,Budget) VALUES(14,'IT',65000);
INSERT INTO DEPARTMENTS_KUN(Code,Name,Budget) VALUES(37,'Accounting',15000);
INSERT INTO DEPARTMENTS_KUN(Code,Name,Budget) VALUES(59,'Human Resources',240000);
INSERT INTO DEPARTMENTS_KUN(Code,Name,Budget) VALUES(77,'Research',55000);

--INSERT THE VALUE INTO THE EMPLOYEE_KUN TABLE 

INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('123234877','Michael','Rogers',14);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('152934485','Anand','Manikutty',14);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('222364883','Carol','Smith',37);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('326587417','Joe','Stevens',37);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('332154719','Mary-Anne','Foster',14);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('332569843','George','O''Donnell',77);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('546523478','John','Doe',59);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('631231482','David','Smith',77);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('654873219','Zacary','Efron',59);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('745685214','Eric','Goldsmith',59);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('845657245','Elizabeth','Doe',14);
INSERT INTO EMPLOYEE_KUN(SSN,Name,LAST_NAME,CODE) VALUES('845657246','Kumar','Swamy',14);

--**********************************************************************************************************************
